# Run on the command with the MYPYPATH environment variable set to the directory
# where the sublime.py file lives. For instance, on macOS (with bash) invoke:
#
# MYPYPATH="/Applications/Sublime Text.app/Contents/MacOS/Lib/python38" tox

[tox]
envlist = py3
skipsdist = True

[flake8]
max-line-length = 120

[testenv]
deps =
    flake8==3.8.4
    mypy==0.812
    black==21.5b1
    isort==5.8.0
setenv =
    MYPYPATH = {env:MYPYPATH}
commands =
    mypy .
    black . --diff --check
    isort . --diff --check
    flake8 .
